.upload{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
hr{
    width: 82Vw;
}
.inputs{
    font-family: Poppins-Regular;
    margin-top: 5px;
    font-size: 15px;
    color: #555;
    line-height: 1.2;
    display: block;
    height: 45px;
    background: 0 0;
    padding: 0 5px;
    outline: none;
    border: 2px solid #adadad;
    width: 30vw;
    border-radius: 25px;
    background-color: white;
}
button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: -1;
    background: -webkit-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
    top: 0;
    outline: none!important;
    border: none;
    margin: auto;
    transition: all .4s;
    height: 40px;
    border-radius: 25px;
    width: 100%;
    height: 50px;
    align-items: center;
    color: white;
}
label{
    margin-bottom: 5px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.discrip{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
textarea{
    border: 1px solid;
    height: 100px;
    border-radius: 10px;
}
.alluimages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
@media only screen and (max-width: 1050px){
    .alluimages{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
.retrive{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.alluimages{
    margin-top: 20px;
}
.imgdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.uploadimg{
    margin: 0 5px;
}
.content{
    border: 1px solid;
}
.imgdetails h5{
    font-size: 1.5;
    color: red;
}
.imgdetails p{
    color: gray;
}
.retrive img{
    height: 200px;
}
.color{
    display: flex;
    gap: 20px;
    align-items: center;
}
.colorsec{
    margin: 20px auto;
}